.hero
	text-align: center
	background: url(heropic.jpg) 0/cover
	width: 80vw
	height: 40vh
	margin: 0 auto
	border-radius: 10px

	h1
		padding: 30vh 0px 5vh 0px
		color: white
		font-size: 5vh

.nav
	
	.nav-list
		list-style-type: none
		text-align: center
		padding: 0
		width: 40vw
		margin: 0 auto
		margin-top: 5vh
		
		li
			border: 1px solid #A38063
			border-radius: 5px
			color: #A38063
			padding: 5px
			margin-bottom: 5px

#biography
	h2
		text-align: center


.music-container
	text-align: center

.video-container
	max-width: 100%
	h2
		text-align: center

footer
	text-align: center
	background-color: #A38063
	margin-top: 5vh
	padding-top: 2vh

	.copyrights-text
		color: white

		a
			color: white

	a
		text-decoration: none
		
		.fa
			font-size: 5vh
			margin: 2vw
		
		.fa-spotify
			color: #1ED760
		.fa-apple
			color: #666666
		.fa-google
			color: #4285F4		


@media(min-width: 1200px)
	.nav-list
		li:hover
			color: white
			background: #A38063
	#biography
		width: 40%
		margin: 0 auto
	.music-container
		width: 40%
		margin: 0 auto
	footer
		a
			i:hover
				color: white